# QuickStock

./: QuickStock.sln  README.md
QuickStock.Api/: Program.cs  QuickStock.Api.csproj  QuickStock.Api.http  WeatherForecast.cs  appsettings.json
QuickStock.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
QuickStock.Api/Properties/: launchSettings.json
QuickStock.Application/: QuickStock.Application.csproj
QuickStock.Application/DTOS/: CategoryCreateDto.cs  ProductUpdateDto.cs  ProductoCreateDto.cs  ProductoUpdateDto.cs  SaleCreateDto.cs
QuickStock.Application/Services/: ProductService.cs  SaleService.cs
QuickStock.Domain/: Class1.cs  QuickStock.Domain.csproj
QuickStock.Domain/Entities/: Category.cs  Product.cs  Sale.cs  SaleDetail.cs
QuickStock.Infrastructure/: Class1.cs  QuickStock.Infrastructure.csproj
QuickStock.Infrastructure/Data/: QuickStockDbContext.cs  QuickStockDbContextFactory.cs
QuickStock.Infrastructure/Migrations/: 20250419203017_InitialCreate.Designer.cs  20250419203017_InitialCreate.cs  20250420230611_InitCleanStart.Designer.cs  20250420230611_InitCleanStart.cs  20250424031813_CleanSetupWithSale.Designer.cs  20250424031813_CleanSetupWithSale.cs  QuickStockDbContextModelSnapshot.cs
QuickStock.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleCategory.cs  SaleDetailCategory.cs  SaleDetailRepository.cs  SaleRepository.cs
QuickStock.Web/: Program.cs  QuickStock.Web.csproj  appsettings.json
QuickStock.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs
QuickStock.Web/Models/: ErrorViewModel.cs
QuickStock.Web/Properties/: launchSettings.json
QuickStock.Web/Views/: _ViewImports.cshtml
QuickStock.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuickStock.Web/Views/Home/: Index.cshtml
QuickStock.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStock.Web/Views/Sale/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuickStock.Web/Views/Shared/: _Layout.cshtml
QuickStock.Web/wwwroot/js/: get-all-product.js  product-api.js  product-form.js  product-list.js
